<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitHub Pages: Direct File Link Generator</title>
<link rel="shortcut icon" href="https://64.media.tumblr.com/b00fee68465863c268372a663550cfcc/e94b8e8f6699419d-21/s128x128u_c1/cf70565652033104ab21b7291301c6313a16d649.pnj">

<style>
/* "Indivisible" font by Eric Olson */
@font-face { font-family: "Indivisible"; src: url("https://static.tumblr.com/2pnwama/eCGs1v5c8/indivisible-regular.ttf"); }

/* "Rockford Sans" font by Fenotype */
@font-face { font-family: "rockford sans regular"; src: url("https://glen-assets.github.io/fonts/RockfordSans-Regular.ttf"); }

/* "Cousine" font by Steve Matteson */
@font-face { font-family: "cousine"; src: url("https://glen-assets.github.io/fonts/Cousine-Regular.ttf"); }

* {
	box-sizing:border-box;
	line-height:1.5em;
}

body {
	margin:10vmin;
	font-family:Indivisible, sans-serif;
	font-size:0.9rem;
}

h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-family:"Rockford Sans Regular", sans-serif;
	font-weight:normal;
	font-size:1.25rem;
	word-spacing:1px;
}

form {
	margin:0 auto;
	text-align:center;
	max-width:420px;
	
	display:flex;
	flex-direction:column;
	justify-content:center;
	min-height:calc(100vh - (10vmin * 2));
}

form > * {
	text-align:initial;
}

form fieldset, form legend {
	padding:0;
	margin:0;
	border:none;
}

form legend a {
	font-size:0.8rem;
	text-transform:uppercase;
	font-family:"rockford sans regular";
	text-decoration:none;
	color:#5398fe;
	padding-bottom:0.2em;
	border-bottom:1px solid #c8d9f5;
}

button, textarea, input {
	outline:none;
	background:inherit;
	border:inherit;
	font-family:inherit;
	font-size:inherit;
	color:inherit;
}

textarea {
	display:block;
	margin-top:1em;
	margin-bottom:2em;
	padding:1rem;
	font-family:"Cousine";
	font-size:0.8rem;
	width:100%;
	line-height:1.4;
	border:1px solid #dfdfdf;
	border-radius:5px;
	resize:vertical;
	transition:border-color 0.25s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea::placeholder {
	color:#999
}

textarea:focus-visible {
	border:1px solid #96bffd;
	box-shadow:0 0 8px #c8d9f5;
}

button {
	padding:0.9rem 1.4rem;
	background:#5398fe;
	border-radius:20px;
	font-size:0.75rem;
	text-transform:uppercase;
	font-family:"rockford sans regular";
	letter-spacing:.5px;
	color:#fefefe;
	line-height:1;
	cursor:pointer;
	transition:background-color 0.25s ease-in-out;
}

button:hover {
	background:#9a9afb
}
</style>
</head>

<body>
    <form>
        <h2>GitHub Pages: Direct File Link Generator</h2>
        <fieldset>
            <legend>This generator is for GitHub Pages only, and follows <a href="https://notglen.notion.site/github-pages" target="_blank">this tutorial</a>.</legend>
            <label for="box">Paste your GitHub Pages file link into the box below:
            </label>
            <textarea id="box" name="box" placeholder="Example: https://github.com/rhizodonts/test/blob/main/haveaniceday.mp3" rows="4"></textarea>
        </fieldset>
        
        <div class="btn-cont">
            <button type="submit">Submit</button>
        </div>
    </form>

    <script>
        let form = document.querySelector("form");
        let btn = form.querySelector("button[type='submit']");
        let label = form.querySelector("label[for='box']")
        let textarea = form.querySelector("textarea");
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            let val = textarea.value.trim();
            if(val == ""){
                if(btn.textContent !== "Go again?"){
                    alert("Please enter a link!")
                }		
            } else {
                if(btn.textContent !== "Go again?" && val.indexOf("github.com") < 0){
                    alert("Please make sure your link is valid, and from GitHub.")
                } else {
                    val = val.replace("https://github.com/","").replace("/blob/main","");
                    let git_user = val.split("/")[0];
                    let git_repo = val.split("/")[1];
                    let path_name = val.split(`${git_user}/${git_repo}/`)[1]
                    gen_link = "https://" + git_user + ".github.io/" + git_repo + "/" + path_name;
                    if(`${git_user}.github.io` == git_repo){
                        gen_link = gen_link.replace(`${git_user}.github.io/${git_repo}`,git_repo)
                    }
                    
                    if(git_user == "github.com"){
                        alert("Invalid GitHub link.")
                    } else {
                        textarea.value = gen_link;
                        label.textContent = "Conversion complete! Select all and Copy."
                        btn.textContent = "Go again?";
        
                        e.target.addEventListener("click", () => {
                            textarea.value = "";
                            location.reload();
                        })
                    }
                }
            }
        })
        </script>
</body>
</html>